{
  "name": "IQLab — Cognitive Training",
  "short_name": "IQLab",
  "description": "Wissenschaftlich fundiertes Gehirntraining: 17+ Spiele für Gedächtnis, Logik und Reaktion.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "lang": "de",
  "categories": ["education", "games", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
